{
  "name": "mp-app",
  "version": "1.0.0",
  "description": "multiplayer test",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --config webpack.config.js --watch",
    "sbuild": "webpack --config webpack.server.config.js",
    "swatch": "webpack --config webpack.server.config.js --watch"
  },
  "author": "YanOyba",
  "license": "ISC",
  "devDependencies": {
    "vue": "^2.5.13",
    "vue-loader": "^13.7.0",
    "webpack": "^3.10.0"
  }
}
